# nsd_project_taf

./: .project  pom.xml
ERICTAFpsnsd_CXP9031094/: .classpath  .project  pom.xml
ERICTAFpsnsd_CXP9031094/src/main/java/com/ericsson/nsd/taf/test/cases/: AlarmViewTesting.java  LogsUtilityTest.java  NEModificationTesting.java  NSDMC_CDB_FunctionalTest.java  NSDMC_FunctionalTest.java  NSD_PostCheckTest.java  PCPMCCDB_FunctionalTest.java  PCPMC_FunctionalTest.java  PCPProfileTest.java  PRErecTest.java  PoolModificationTesting.java  PropertiesViewTesting.java  RtKpiVerification.java  SGSNviewTesting.java  StartUpLogsOnMCRestart.java  ToplogyArneviewTesting.java  TopologyViewTesting.java  TrafficRecordingEventFileTest.java  UITest.java  VerifyConfigurationAfterGuiLaunch.java
ERICTAFpsnsd_CXP9031094/src/main/java/com/ericsson/nsd/taf/test/constants/: ConnectionStatus.java  MirrorMIBsynchStatus.java  NodeType.java  StaticConstants.java
ERICTAFpsnsd_CXP9031094/src/main/java/com/ericsson/nsd/taf/test/getters/: NSDMCGetter.java
ERICTAFpsnsd_CXP9031094/src/main/java/com/ericsson/nsd/taf/test/operators/: AlarmOperatorImpl.java  IAlarmOperator.java  ILogOperator.java  INeModificationOperator.java  IRtKpiOperator.java  ITopologyOperator.java  ITrafficRecEventFile.java  IUIOperator.java  IViewOperator.java  LogOperatorImpl.java  NSDMCOperator.java  NeModificationOperator.java  NeModificationOperatorCLI.java  OSGIOperator.java  PCPCompareProOperater.java  PCPDeleteAPIOperator.java  PCPExportProOperater.java  PCPImportProOperater.java  PsNsdOperator.java  RtKpiOperatorImpl.java  SGSNviewAPIOperator.java  TopologyOperator.java  TopologyOperatorCLI.java  TrafficRecEventFileImpl.java  UIOperator.java  ViewOperatorImpl.java
ERICTAFpsnsd_CXP9031094/src/main/java/com/ericsson/nsd/taf/test/robustness/: ForNodeStart.java  PostGuiLaunchCheck.java  PreChecker.java
ERICTAFpsnsd_CXP9031094/src/main/java/com/ericsson/nsd/taf/test/util/: ConfigureServer.java  HelperUtility.java  PropertyFileCreator.java  SavePluginsFromNexusToServerUtility.java
ERICTAFpsnsd_CXP9031094/src/main/resources/: log4j.properties
ERICTAFpsnsd_CXP9031094/src/main/resources/data/: AlarmVerification.csv  LOG_FUNCTIONALITY_VERIFY.csv  MC_OnlineTest.csv  MOAddTest.csv  NSDMC_CDB_RestartTest.csv  NSDMC_FunctionalTest.csv  NSDMC_OfflineTest.csv  NeAddTest.csv  PCPMCCDB_RestartTest.csv  PCPMC_FunctionalTest.csv  PCPMC_OfflineTest.csv  PCPMC_OnlineTest.csv  PCP_ImpExp.csv  PCP_PROFILE_PROPERTY_DELETE.csv  PCP_PROFILE_PROPERTY_UPDATE.csv  PCP_PROFILE_VERIFY.csv  PCP_ProfCompare.csv  PoolModification.csv  PropertiesViewData.csv  RtKpiVerification.csv  StatusViewTest.csv  SynchronizeNode.csv  TRAFFIC_REC_EVENT_FILE.csv  TopologyViewTest.csv  TopologyViewTesting.csv  ViewTest.csv  manual_reports.csv
ERICTAFpsnsd_CXP9031094/src/main/resources/filesToCopyOnServer/: pluginsToDownloadFromNexus.txt
ERICTAFpsnsd_CXP9031094/src/main/resources/launcherConfigIniFiles/: nsd4epc_i386_config.ini  nsd4epc_jdk7.ini  nsd4epc_original.ini  nsd4epc_sparc_config.ini
ERICTAFpsnsd_CXP9031094/src/main/resources/miscellaneousFiles/: mcNamesToCheck.txt  moSupportedNodes.txt  rmiServicesNames.txt
ERICTAFpsnsd_CXP9031094/src/main/resources/netsimXML/: CORE-4k-ST-EPG-TAF_create.xml  CORE-4k-ST-EPG-TAF_delete.xml  CORE-K-ST-CPG12Ax7-TAF_create.xml  CORE-K-ST-CPG12Ax7-TAF_delete.xml  GGSN-MPG_11A_sid_create.xml  GGSN-MPG_11A_sid_delete.xml  MSC-R141_create.xml  MSC-R141_delete.xml  SGSNMME_12A-SID_create.xml  SGSNMME_12A-SID_delete.xml
ERICTAFpsnsd_CXP9031094/src/main/resources/scripts/: AlarmViewVerification.groovy  LogsUtility.groovy  NSDFM.groovy  NSDSGSNStatusviewCheck.groovy  NSDSGSNviewCheck.groovy  NsdConfigurationCheckGroovy.groovy  NsdMoTopologyGroovy.groovy  NsdProfilePCP.groovy  RtKpiVerificationGroovy.groovy  SynchronizeNodeVerificationGroovy.groovy  TopologyviewCheck.groovy  TrafficRecEventFile.groovy
ERICTAFpsnsd_CXP9031094/src/main/resources/suites/: NSDACSView.xml  NSDCDBStatusView.xml  NSDStatusView.xml  NSDStatusViewNE.xml
ERICTAFpsnsd_CXP9031094/src/main/resources/taf_properties/: additionCommand.properties  command.properties  datadriven.properties  nsd_testware.properties  osshost.properties  scripts_path.properties
test-pom-psnsd/: .project  pom.xml
