<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- repalce with the correct parent -->
    <parent>
    	<groupId>com.ericsson.nsd.taf</groupId>
    	<artifactId>nsd_project_taf</artifactId>
        <version>1.0.2176-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
	<artifactId>ERICTAFpsnsd_CXP9031094</artifactId>
    
    <properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	    <target.java.version>1.7</target.java.version>
	    <groovy.version>2.1.9</groovy.version>
	    <groovy-eclipse-compiler.version>2.8.0-01</groovy-eclipse-compiler.version>
	    <groovy-eclipse-batch.version>2.1.5-03</groovy-eclipse-batch.version>
        <plexus-compiler-api.version>2.2</plexus-compiler-api.version>
	</properties>

    <!-- include whatever other dependecies you need for your code here -->
    <dependencies>
        <dependency>
	        <groupId>com.ericsson.cifwk</groupId>
	        <artifactId>ossrc-taf-sdk</artifactId>
	        <type>pom</type>
	    </dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ericsson.cifwk</groupId>
			<artifactId>taf-agent-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ericsson.cifwk</groupId>
			<artifactId>taf-osgi-agent</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ericsson.cifwk</groupId>
			<artifactId>taf-netsim</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>saxon</artifactId>
			<version>8.7</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.oss.taf</groupId>
			<artifactId>CEXOperator</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ericsson.oss.taf</groupId>
			<artifactId>CSHandler</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ericsson.oss.taf</groupId>
			<artifactId>HostConfigurator</artifactId>
		</dependency>
	<!--neeraj chnage-->
	<dependency>
      		<groupId>com.ericsson.cifwk</groupId>
      		<artifactId>taf-ui-swt</artifactId>
	</dependency>

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.groovy</groupId>
                    <artifactId>groovy-eclipse-compiler</artifactId>
                    <version>${groovy-eclipse-compiler.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>${target.java.version}</source>
                        <target>${target.java.version}</target>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.codehaus.groovy</groupId>
                            <artifactId>groovy-eclipse-compiler</artifactId>
                            <version>${groovy-eclipse-compiler.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <generateReports>false</generateReports>
                    </configuration>
                </plugin>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                	<groupId>org.eclipse.m2e</groupId>
                	<artifactId>lifecycle-mapping</artifactId>
                	<version>1.0.0</version>
                	<configuration>
                		<lifecycleMappingMetadata>
                			<pluginExecutions>
                				<pluginExecution>
                					<pluginExecutionFilter>
                						<groupId>
                							com.ericsson.maven.plugins
                						</groupId>
                						<artifactId>
                							rstate-maven-plugin
                						</artifactId>
                						<versionRange>
                							[1.0,)
                						</versionRange>
                						<goals>
                							<goal>rstate</goal>
                						</goals>
                					</pluginExecutionFilter>
                					<action>
                						<ignore />
                					</action>
                				</pluginExecution>
                				<pluginExecution>
                					<pluginExecutionFilter>
                						<groupId>
                							org.codehaus.mojo
                						</groupId>
                						<artifactId>
                							build-helper-maven-plugin
                						</artifactId>
                						<versionRange>
                							[1.8,)
                						</versionRange>
                						<goals>
                							<goal>regex-property</goal>
                						</goals>
                					</pluginExecutionFilter>
                					<action>
                						<ignore />
                					</action>
                				</pluginExecution>
                				<pluginExecution>
                					<pluginExecutionFilter>
                						<groupId>
                							org.codehaus.groovy
                						</groupId>
                						<artifactId>
                							groovy-eclipse-compiler
                						</artifactId>
                						<versionRange>[2.7.0-01,)</versionRange>
                						<goals>
                							<goal>
                								add-groovy-build-paths
                							</goal>
                						</goals>
                					</pluginExecutionFilter>
                					<action>
                						<ignore />
                					</action>
                				</pluginExecution>
                				<pluginExecution>
                					<pluginExecutionFilter>
                						<groupId>
                							org.apache.maven.plugins
                						</groupId>
                						<artifactId>
                							maven-compiler-plugin
                						</artifactId>
                						<versionRange>
                							[3.1,)
                						</versionRange>
                						<goals>
                							<goal>testCompile</goal>
                						</goals>
                					</pluginExecutionFilter>
                					<action>
                						<ignore />
                					</action>
                				</pluginExecution>
                			</pluginExecutions>
                		</lifecycleMappingMetadata>
                	</configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-eclipse-compiler</artifactId>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerId>groovy-eclipse-compiler</compilerId>
                    <verbose>true</verbose>
                </configuration>
                <dependencies>
				    <dependency>
				        <groupId>org.codehaus.groovy</groupId>
				        <artifactId>groovy-eclipse-compiler</artifactId>
				        <version>${groovy-eclipse-compiler.version}</version>
				    </dependency>
				    <dependency>
				        <groupId>org.codehaus.groovy</groupId>
				        <artifactId>groovy-eclipse-batch</artifactId>
				        <version>${groovy-eclipse-batch.version}</version>
				    </dependency>
				    <dependency>
				        <groupId>org.codehaus.plexus</groupId>
				        <artifactId>plexus-compiler-api</artifactId>
				        <version>${plexus-compiler-api.version}</version>
				    </dependency>
				</dependencies>
            </plugin>
        </plugins>
    </build>

</project>
