<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Change the parent to match your parent -->
    <parent>
    	<groupId>com.ericsson.nsd.taf</groupId>
    	<artifactId>nsd_project_taf</artifactId>
        <version>1.0.2176-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- Change the artifact id to match yours -->
    <artifactId>test-pom-psnsd</artifactId>
    <packaging>pom</packaging>

	<properties>
	    <taf_testware>true</taf_testware>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.ericsson.nsd.taf</groupId>
			<artifactId>ERICTAFpsnsd_CXP9031094</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<profiles>
        <profile>
            <id>suites</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack-suite-xml</id>
                                <phase>generate-test-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                        	<groupId>com.ericsson.nsd.taf</groupId>
											<artifactId>ERICTAFpsnsd_CXP9031094</artifactId>
                                            <version>${project.parent.version}</version>
                                            <outputDirectory>${project.build.directory}/taf</outputDirectory>
                                            <excludes>**/*.class</excludes>
                                            <includes>**suites/*.xml</includes>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                            <execution>
                                <id>taf:copy-dependencies</id>
                                <phase>generate-test-resources</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <includeScope>runtime</includeScope>
			            <copyPom>false</copyPom>
				<includeGroupIds>org.codehaus.groovy,com.ericsson.cifwk,com.ericsson.nsd.taf</includeGroupIds>
				<includeTypes>jar</includeTypes>
				<excludeArtifactIds>taf-ui-selenium-drivers</excludeArtifactIds>  
                                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                    <overWriteReleases>false</overWriteReleases>
                                    <overWriteSnapshots>true</overWriteSnapshots>
                                    <overWriteIfNewer>true</overWriteIfNewer>
                                    <stripClassifier>true</stripClassifier>
                                    <stripVersion>true</stripVersion>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <mainClass>com.ericsson.cifwk.taf.Taf</mainClass>
                            <classpathScope>runtime</classpathScope>
                            <commandlineArgs>-dir ${project.build.directory}/taf/suites</commandlineArgs>
                            <systemProperties>
                                <systemProperty>
                                    <key>projectName</key>
                                    <value>${project.name}</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>fetchLogs</key>
                                    <value>true</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>name</key>
                                    <value>TAF</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>logdir</key>
                                    <value>${project.build.directory}/Jcat_LOGS</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>legacylogging</key>
                                    <value />
                                </systemProperty>
                            </systemProperties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>skipTestCompileAndRun</id>
            <activation>
                <property>
                    <name>maven.test.skip</name>
                    <value>true</value>
                </property>
            </activation>
        </profile>
        <profile>
            <id>skipTestRun</id>
            <activation>
                <property>
                    <name>skipTests</name>
                    <value>true</value>
                </property>
            </activation>
        </profile>
	<profile>
        <id>maven305</id>
        <activation>
            <activeByDefault>true</activeByDefault>
        </activation>
        <reporting>
            <excludeDefaults>true</excludeDefaults>
            <plugins>
                <plugin>
                    <groupId>com.ericsson.cifwk.taf</groupId>
                    <artifactId>taf-allure-old-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </reporting>
    </profile>
    </profiles>
</project>
