#NSDMC_FunctionalTest dataprovider
dataprovider.NSDMC_FunctionalTest.type=csv
dataprovider.NSDMC_FunctionalTest.location=NSDMC_FunctionalTest.csv
dataprovider.NSDMC_FunctionalTest.csv.strategy=stop_on_end

dataprovider.NSDMC_OfflineTest.type=csv
dataprovider.NSDMC_OfflineTest.location=NSDMC_OfflineTest.csv
dataprovider.NSDMC_OfflineTest.csv.strategy=stop_on_end

dataprovider.MC_OnlineTest.type=csv
dataprovider.MC_OnlineTest.location=MC_OnlineTest.csv
dataprovider.MC_OnlineTest.csv.strategy=stop_on_end

dataprovider.TopologyViewTest.type=csv
dataprovider.TopologyViewTest.location=TopologyViewTest.csv
dataprovider.TopologyViewTest.csv.strategy=stop_on_end

dataprovider.NSDMC_CDB_RestartTest.type=csv
dataprovider.NSDMC_CDB_RestartTest.location=NSDMC_CDB_RestartTest.csv
dataprovider.NSDMC_CDB_RestartTest.csv.strategy=stop_on_end

dataprovider.PCP_PROFILE.type=csv
dataprovider.PCP_PROFILE.location=PCP_PROFILE.csv
dataprovider.PCP_PROFILE.csv.strategy=stop_on_end

dataprovider.PCP_ProfCompare.type=csv
dataprovider.PCP_ProfCompare.location=PCP_ProfCompare.csv
dataprovider.PCP_ProfCompare.csv.strategy=stop_on_end

dataprovider.PCP_ImpExp.type=csv
dataprovider.PCP_ImpExp.location=PCP_ImpExp.csv
dataprovider.PCP_ImpExp.csv.strategy=stop_on_end

dataprovider.PCPMCCDB_RestartTest.type=csv
dataprovider.PCPMCCDB_RestartTest.location=PCPMCCDB_RestartTest.csv
dataprovider.PCPMCCDB_RestartTest.csv.strategy=stop_on_end

dataprovider.PoolModification.type=csv
dataprovider.PoolModification.location=PoolModification.csv
dataprovider.PoolModification.csv.strategy=stop_on_end

dataprovider.PCPMC_FunctionalTest.type=csv
dataprovider.PCPMC_FunctionalTest.location=PCPMC_FunctionalTest.csv
dataprovider.PCPMC_FunctionalTest.csv.strategy=stop_on_end

dataprovider.PCPMC_OfflineTest.type=csv
dataprovider.PCPMC_OfflineTest.location=PCPMC_OfflineTest.csv
dataprovider.PCPMC_OfflineTest.csv.strategy=stop_on_end

dataprovider.PCPMC_OnlineTest.type=csv
dataprovider.PCPMC_OnlineTest.location=PCPMC_OnlineTest.csv
dataprovider.PCPMC_OnlineTest.csv.strategy=stop_on_end 

dataprovider.NeAddTest.type=csv
dataprovider.NeAddTest.location=NeAddTest.csv
dataprovider.NeAddTest.csv.strategy=stop_on_end

dataprovider.MOAddTest.type=csv
dataprovider.MOAddTest.location=MOAddTest.csv
dataprovider.MOAddTest.csv.strategy=stop_on_end

dataprovider.StatusViewTest.type=csv
dataprovider.StatusViewTest.location=StatusViewTest.csv
dataprovider.StatusViewTest.csv.strategy=stop_on_end

dataprovider.RtKpiVerification.type=csv
dataprovider.RtKpiVerification.location=RtKpiVerification.csv
dataprovider.RtKpiVerification.csv.strategy=stop_on_end

dataprovider.PCP_PROFILE_VERIFY.type=csv
dataprovider.PCP_PROFILE_VERIFY.location=PCP_PROFILE_VERIFY.csv
dataprovider.PCP_PROFILE_VERIFY.csv.strategy=stop_on_end

dataprovider.LOG_FUNCTIONALITY_VERIFY.type=csv
dataprovider.LOG_FUNCTIONALITY_VERIFY.location=LOG_FUNCTIONALITY_VERIFY.csv
dataprovider.LOG_FUNCTIONALITY_VERIFY.csv.strategy=stop_on_end

dataprovider.SynchronizeNode.type=csv
dataprovider.SynchronizeNode.location=SynchronizeNode.csv
dataprovider.SynchronizeNode.csv.strategy=stop_on_end

dataprovider.PCP_PROFILE_PROPERTY_UPDATE.type=csv
dataprovider.PCP_PROFILE_PROPERTY_UPDATE.location=PCP_PROFILE_PROPERTY_UPDATE.csv
dataprovider.PCP_PROFILE_PROPERTY_UPDATE.csv.strategy=stop_on_end

dataprovider.PCP_PROFILE_PROPERTY_DELETE.type=csv
dataprovider.PCP_PROFILE_PROPERTY_DELETE.location=PCP_PROFILE_PROPERTY_DELETE.csv
dataprovider.PCP_PROFILE_PROPERTY_DELETE.csv.strategy=stop_on_end

dataprovider.PropertiesViewData.type=csv
dataprovider.PropertiesViewData.location=PropertiesViewData.csv
dataprovider.PropertiesViewData.csv.strategy=stop_on_end

dataprovider.TopologyViewTesting.type=csv
dataprovider.TopologyViewTesting.location=TopologyViewTesting.csv
dataprovider.TopologyViewTesting.csv.strategy=stop_on_end

dataprovider.AlarmVerification.type=csv
dataprovider.AlarmVerification.location=AlarmVerification.csv
dataprovider.AlarmVerification.csv.strategy=stop_on_end

dataprovider.TRAFFIC_REC_EVENT_FILE.type=csv
dataprovider.TRAFFIC_REC_EVENT_FILE.location=TRAFFIC_REC_EVENT_FILE.csv
dataprovider.TRAFFIC_REC_EVENT_FILE.csv.strategy=stop_on_end