#do not add this file to source control
#host.ossmaster.ip=atvts1529.athtem.eei.ericsson.se
#host.ossmaster.type=rc
#host.ossmaster.user.nmsadm.pass= nms27511
#host.ossmaster.port.ssh=2205
#host.ossmaster.user.nmsadm.type= oper
#host.ossmaster.user.root.pass=shroot
#host.ossmaster.user.root.type=admin

#host.netsim.ip=atvts1529.athtem.eei.ericsson.se
#host.netsim.user.netsim.pass=netsim
#host.netsim.port.ssh=2202
#host.netsim.user.netsim.type=NETSIM

#host.infraServer.ip=atvts1529.athtem.eei.ericsson.se
#host.infraServer.user.root.pass= shroot
#host.infraServer.port.ssh=2204
#host.infraServer.user.root.type= oper

#host.gateway.type=gateway
#host.gateway.ip=atvts1529.athtem.eei.ericsson.se
#host.gateway.user.root.pass=shroot
#host.gateway.user.root.type=admin
#host.gateway.port.ssh=22


#host.ossmasterRoot.ip=atvts675.athtem.eei.ericsson.se
#
##ossmasterRoot=atvts520.athtem.eei.ericsson.se
#host.ossmasterRoot.user.root.pass= shroot
#host.ossmasterRoot.port.ssh=2205
#host.ossmasterRoot.user.root.type= oper

#host.gateway.ip=atvts675.athtem.eei.ericsson.se
#host.gateway.port.ssh=2205
#host.gateway.user.root.pass=shroot
#host.gateway.user.root.type=admin

xdisplay=192.168.0.86:0.0
#xdisplay=atvts662\:10.0
#cex_script=/opt/ericsson/nms_3_client_010_shell/bin/nsd4epc/nsd4epc
#cex_config=/opt/ericsson/nms_3_client_010_shell/bin/nsd4epc/nsd4epc.ini
#osgiCliPort=12345
#osgiDataPort=7777

